{
  "manifest_version": 3,
  "name": "Auro Theme Switcher",
  "description": "A theme switcher for testing Auro themes",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "css": [
        "external_deps/CSSCustomProperties.css",
        "external_deps/essentials.css"
      ],
      "js": ["prepareDOM.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/128x128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": ["scripting"],
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  }
}
