{
  "manifest_version": 3,
  "name": "Auro Theme Switcher",
  "description": "A theme switcher for testing Auro themes",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "css": [
        "external_deps/CSSCustomProperties.css",
        "external_deps/essentials.css"
      ],
      "js": ["prepareDOM.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "switch.png"
  },
  "permissions": ["scripting", "tabs", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
