<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auro Design Integration</title>

  <!-- These external stylesheets are used for styling the Chrome extension view -->
  <!-- They are NOT injected into the web page -->
  <link rel="stylesheet" href="./external_deps/CSSCustomProperties.css">
  <link rel="stylesheet" href="./external_deps/essentials.css">

  <!-- This is the theme-switcher compiled code bundle -->
  <script type="module" src="./componentBundle.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      width: 310px;
      padding: var(--ds-size-200);
    }
  </style>
</head>
  <body>
    <!-- Your content goes here -->
    <auro-themeswitcher>Theme</auro-themeswitcher>

    <!-- JavaScript -->
    <script type="module" src="./extensionMain.js"></script>
  </body>
</html>
